# spring-ai-alibaba-study-gxp

./: README.md  pom.xml
doc/: learning-plan.md
saa-common/: pom.xml
saa-framework/: pom.xml
sca-study-1/: README.md  pom.xml
sca-study-1/src/main/java/com/example/ai/: ScaStudy1Application.java
sca-study-1/src/main/java/com/example/ai/controller/: ChatClientController.java  ChatController.java  PromptController.java
sca-study-1/src/main/resources/prompts/: system-prompt.st
sca-study-1/src/test/java/com/example/ai/: ScaStudy1ApplicationTests.java
sca-study-2/: README.md  pom.xml
sca-study-2/src/main/java/com/example/ai/: ScaStudy2Application.java
sca-study-2/src/main/java/com/example/ai/config/: EmbeddingConfig.java
sca-study-2/src/main/java/com/example/ai/controller/: EmbeddingModelController.java  ImageModelController.java
sca-study-2/src/main/resources/: application.yml
sca-study-2/src/test/java/com/example/ai/: ScaStudy2ApplicationTests.java
sca-study-3/: README.md  pom.xml
sca-study-3/src/main/java/com/example/ai/: ScaStudy3Application.java
sca-study-3/src/main/java/com/example/ai/config/: ChatMemoryConfig.java
sca-study-3/src/main/java/com/example/ai/controller/: AssistantController.java  ChatMemoryController.java  FunctionCallingController.java  ToolCallingController.java  VectorStoreController.java
sca-study-3/src/main/java/com/example/ai/function/: CurrentDateTimeTool.java  OrderQueryFunction.java  WeatherFunction.java  WeatherTool.java
sca-study-3/src/main/java/com/example/ai/service/: OrderService.java  WeatherService.java
sca-study-3/src/main/java/com/example/ai/tool/: CurrentDateTimeTool.java  WeatherTool.java
sca-study-3/src/test/java/com/example/ai/: ScaStudy3ApplicationTests.java
sca-study-4/: README.md  pom.xml
sca-study-4/src/main/java/com/example/ai/: ScaStudy4Application.java
sca-study-4/src/main/java/com/example/ai/advisor/: LoggingAdvisor.java  SourceTracingAdvisor.java
sca-study-4/src/main/java/com/example/ai/config/: VectorStoreConfig.java
sca-study-4/src/main/java/com/example/ai/controller/: CustomAdvisorController.java  RAGController.java  RagChatController.java
sca-study-4/src/main/java/com/example/ai/service/: DocumentService.java
sca-study-4/src/main/resources/: application.yml
sca-study-4/src/main/resources/knowledge/: ai-models.txt  rag-intro.txt  spring-ai-alibaba.txt
sca-study-4/src/test/java/com/example/ai/: ScaStudy4ApplicationTests.java
sca-study-5/: README.md  pom.xml
sca-study-5/src/main/java/com/example/ai/: ScaStudy5Application.java
sca-study-5/src/main/java/com/example/ai/config/: ChatMemoryConfig.java
sca-study-5/src/main/java/com/example/ai/controller/: AgentController.java  FlightAssistantController.java
sca-study-5/src/main/java/com/example/ai/service/: BookingService.java  FlightService.java  WeatherService.java
sca-study-5/src/main/java/com/example/ai/tool/: BookingTool.java  FlightSearchTool.java  WeatherTool.java
sca-study-5/src/main/resources/: application.yml
sca-study-5/src/test/java/com/example/ai/: ScaStudy5ApplicationTests.java
